GROUP_IDS=''
TELEGRAM_TOKEN=''
DATABASE_URL=''
GAME_COST='6'
TOKEN=''

# Prod
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://badminton-brest-bot.netlify.com/.netlify/functions/callback

# Dev
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/callback
